# SpringBootRestCRUD

SpringBootRestCRUD/: pom.xml
SpringBootRestCRUD/src/main/java/com/rest/: SpringBootRestCrudApp.java
SpringBootRestCRUD/src/main/java/com/rest/controller/: AppController.java  DepartmentController.java  EmployeeController.java
SpringBootRestCRUD/src/main/java/com/rest/dao/: DepartmentDAO.java  EmployeeDAO.java
SpringBootRestCRUD/src/main/java/com/rest/dao/daoImpl/: DepartmentDAOImpl.java  EmployeeDAOImpl.java
SpringBootRestCRUD/src/main/java/com/rest/entity/: Department.java  Employee.java
SpringBootRestCRUD/src/main/java/com/rest/service/: DepartmentService.java  EmployeeService.java
SpringBootRestCRUD/src/main/java/com/rest/service/serviceImpl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java
SpringBootRestCRUD/src/main/resources/: application.properties
